<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>من نحن - <i>SALCHA</i></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  
  <img src="SALCHA.jpg" width="350" height="350" alt="Salcha">
    <h1><i>SALCHA RESTO</i></h1>


</header>

<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">من نحن</a>
  <a href="menu.html">القائمة</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>مرحبا بكم عند <i>RESTO SALCHA</i></p>
  <p>Heures de travail: 14:00 – 01:00</p>
  <p>🚚 التوصيل متاح</p>
  <a href="https://wa.me/212771313707" target="_blank" class="whatsapp-btn">
    💬 تواصل معنا على واتساب
  </a>

</section>
</body>
</html>